# Sets Node environment to either 'development' or 'production'

NODE_ENV=development

# Sets port to 5000

PORT=5002

# Sets ACCESS Token Secret

ACCESS_TOKEN_SECRET=

# Sets Refresh Token Secret

REFRESH_TOKEN_SECRET=

# Sets Cookie secret

COOKIE_SECRET=

# Access and refresh token expiration

ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_LIFE=30d


# Google Cloud Platform bucket ID
GCP_PROJECT_ID=
GCP_STORAGE_BUCKET_ID=

# Google Cloud Storage Service Account Key
GCP_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "trusty-courage-450920-h3",
  "private_key_id": "114317c72e397d18cf9702a82c32544c49a3c9a9",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQJHW+rYTZA04H\nttSrQXovcHP3/2fyXJxBI585J7sN41tnEHiIHur6Ihkl7QBegLyoRAQFqIWiphvk\ntwq8baGEMGHixdWdyjYdmqktlwHrpGP3HFpRGBiIFq6l0h3eVo3IOgeAZzcIqSJV\nSvz3CbgHzmkizFFK8EqtFmmXq/Z8Ox2q37tFHHlo9i+LAtEiFs7fkcGnrlXtLNob\n+8s8LEUGV29vngNuRqNC6+nNkMmX61HiuIRadIXlKQjliNfnMgxBLZ4D1V+c01KW\nCNpP5ZuyFgNIRK2XwHfxdphuFMxrAViccT2IFI2bgRbMXlK5VE38wWHDt8gfzMuH\nfakbKwMVAgMBAAECggEAEErY/EbfqCSsqgjAabMAzK+oJYsp4zbRv1KPFH2nlBfO\nGt7smbZr17kCusKBXc8EwBoU2NmJs63Tb0okTmlkHsayaXppX8YeiXTcAGwlKRa6\nLB4IHs1nTC2/As6pP7MK5Zekky3hHliDjhAbhX3OrdkVHIrIOTizwQveUjznw25b\n/HwXw5uG05oYHBOGGbIRb4laPyR9CR4kqqb8YnZKySSVOdMP1PL1czhBM41vVqI7\n7fdn9bl8321Sc4H2CyrbSwWZqUgbVYaKdaCKoX6+kNrEpGkaQeB1Lsll8lU5mqzm\n6zT/GMA5TQ7yU4PWbltYzEzYHlZEu2r/HMnomFfo+QKBgQDzo1usaGuyyAQ1SloC\nGhZ5wDw1wbywk5wxwfZjGFbj3IClMg+4ppLgNNlmGXFUtHo+axH5/ySoRNeaOyoG\nAC448mjQ6w5YxN8HFRQgCD1UiRpzgL3iuXVxTfAEaEf/keLOE36Cne1u8j4B0GOI\nNvXDAyQ4NRJ+CqaPQczfMICWrQKBgQDatAtd63W7Jg7bW6m17E8bUQ6JWWeFbE2c\nWx6kwRyZnIxlEwlKubkbS8SAujM7abpdQH+5NqxNewORf4uTlmasZtCk4W34/BDK\nXcUYMjjFItpTf+2PXSDZuM0gMIq+Z/RwVqy9/w8NIYqskD8tjsTWRZjdy33mVDle\nIUB0K45zCQKBgQDM4API2Q4niravMVS7C8D2pMZ81eub+KSR2u8bqW33soajY5OA\nzOIZk5d0mdSJTDK3pkW5menzbeB3m2TdIu27iWzGscKgtvxs8ja4MPWRzrDli88h\nhp7Rpp48toxExyKX9CCgKbltYFrwH5JzCvRjBpNAiLCCOOaS9NwYmqqnCQKBgEm8\niliQGpGOs1OiBAYiNkmveoc0bYK+kSw2TI6fzVS9Q1iQooFfPNnHIemE3eEaNItc\nQ7PeixlUcE+OATExdEyMHax5lOptkfuowdr2k81jgtjEOQQtEfZWKFLCCwVHZ1K4\n5mToqdpzhJ3JxINHr3XO4UtmYHxXyT/DVkfUp6KBAoGAF4w/8/wI+/OkGzQb/yy7\n1YakATluScpdMqQhi5QLGD8p38GOc++pvy0NTl0yWJ+54PySAelnW6Zse8qaHOi0\nNrfus5kJzNLPA3yO7S7KkirwC2TxDmjdh6MCYkT1lA5p/NCgFvdzvrpBWPp0u+gd\n7gBf39OQgbUnram37n2jT2c=\n-----END PRIVATE KEY-----\n",
  "client_email": "twitter-service@trusty-courage-450920-h3.iam.gserviceaccount.com",
  "client_id": "105402311096723363168",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/twitter-service%40trusty-courage-450920-h3.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

# Database URL for postgres docker container

DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOSTNAME>:5432/<DATABASE_NAME>?schema=public"
